<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Varying coefficient model using the polynomial spline method...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psvcf {locVcof}"><tr><td>psvcf {locVcof}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Varying coefficient model using the polynomial spline method without penalty term
</h2>

<h3>Description</h3>

<p>Calculate predicted y, time-varying coefficients and spline coefficients for varying-coefficient model using the spline method without penalty term
</p>


<h3>Usage</h3>

<pre>
psvcf(x, y, tvar, N, p, tpred, xpred)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the explanatory variables, i.e. a nxd matrix
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>the response variable, i.e. a nx1 vector
</p>
</td></tr>
<tr valign="top"><td><code>tvar</code></td>
<td>

<p>the time variable in the coefficients, i.e. a nx1 vector
</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>

<p>the number of knots for spline
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>the order of polynomial for spline
</p>
</td></tr>
<tr valign="top"><td><code>tpred</code></td>
<td>

<p>a npred x 1 vector, where the varying coefficients are evaluated
</p>
</td></tr>
<tr valign="top"><td><code>xpred</code></td>
<td>

<p>a npred x d matrix, together with tpred, where yred are evaluated
</p>
</td></tr>
</table>


<h3>Value</h3>






<table summary="R valueblock">
<tr valign="top"><td><code>betahat</code></td>
<td>
<p>the spline coefficient estimates</p>
</td></tr>
<tr valign="top"><td><code>alphahat</code></td>
<td>
<p>the varying coefficient estimates</p>
</td></tr>
<tr valign="top"><td><code>ypred</code></td>
<td>
<p>the estimated y</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Xinxin Shu
</p>


<h3>References</h3>

<p>Lan Xue, Xinxin Shu, Peibei Shi, Colin O. Wu, Annie Qu. Time-varying feature selection for longitudinal analysis (2019).
</p>


<h3>Examples</h3>

<pre>
n=500  ####number of subject
m=5    #### number of observation per subject
p=2    ### Order of polynomial spline
nt=n*m
N=2*ceiling(nt^{1/(2*p+3)}) ### knots of spline
rho=0.5   ### correlation


#time-varying coefficients functions
testf1&lt;-function(x) return(rep(0,length(x)))
testf2&lt;-function(x) sin(2*pi*x)
testf3&lt;-function(x) 5*(((x-0.5)^2-0.025)*(x&lt;0.342)+(-(x-0.5)^2+0.025)*(x&gt;0.658))
testf4&lt;-function(x) 3*((-x+0.3)*(x&lt;0.3)+(x-0.7)*(x&gt;0.7))
testf5&lt;-function(x) (-45/2*(x-0.5)^2+0.9)*(x&gt;0.3&amp;x&lt;0.7)

## generate the data
meanep&lt;-rep(0,m)
sigmaep&lt;-matrix(0.5*rho,m,m)+diag(0.5-0.5*rho,m,m)
x&lt;-matrix(rnorm(nt*d,0,1),ncol=d)
tvar&lt;-runif(nt,0,1)
tpred&lt;-seq(0,1,length=5000)
xpred&lt;-matrix(rnorm(d*5000,0,1),5000,d)
epsi&lt;-rmvnorm(n,mean=meanep,sigma=sigmaep)
y&lt;-testf1(tvar)*x[,1]+testf2(tvar)*x[,2]+testf3(tvar)*x[,3]+testf4(tvar)*x[,4]+testf5(tvar)*x[,5]+c(t(epsi))

## output
result_full&lt;-psvcf(x,y,tvar,N,p,tpred,xpred)
betahat&lt;-result_full[[1]]
alphahat&lt;-result_full[[2]]
ypred&lt;-result_full[[3]]
</pre>

<hr /><div style="text-align: center;">[Package <em>locVcof</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
